===========================================================================
                      Regards Boychongzen aka Xroot
===========================================================================


Cara Eksekusi Display Linux System

INSTALL MANUAL neofetch

sudo su
apt update && upgrade -y
apt install neofetch wget -y

nano ~/.bashrc


# Display system info 
neofetch

===========================================================================

Cara Eksekusi Script Auto Installer 

Download File auto.sh di VPS Anda

https://github.com/boychongzen18/AutoScripts_VPS/blob/main/auto.sh

bash auto.sh

===========================================================================

SILAHKAN DI PELAJARIN SENDIRI CARA BUAT AKUN TROJAN,VMESS & VLESS

BELUM PAHAM RAKIT CONFIGNYA DLL SILAHKAN CHAT FB SAYA DI BAWAH

https://web.facebook.com/xroot.xroot.7


===========================================================================
